New WebSocket connection
FSD checkin error: PostgresError: null value in column "created_by" of relation "fsd_checkins" violates not-null constraint
    at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (1, 37, null, In, 2025-07-15 09:46:58.113436, 2025-07-15 09:46:58.113436, 77, 2025-07-15 09:46:58.062, null, , FSD Supervisor, , , null, ).',
  schema_name: 'public',
  table_name: 'fsd_checkins',
  column_name: 'created_by',
  file: 'execMain.c',
  line: '1982',
  routine: 'ExecConstraints'
}
9:46:58 AM [express] POST /api/fsd/checkin 500 in 2710ms :: {"message":"Error creating FSD checkin"}
FSD checkin error: PostgresError: null value in column "created_by" of relation "fsd_checkins" violates not-null constraint
    at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (2, 37, null, In, 2025-07-15 09:47:13.923074, 2025-07-15 09:47:13.923074, 77, 2025-07-15 09:47:13.869, null, Raj Kumar, FSD Supervisor, , , null, ).',
  schema_name: 'public',
  table_name: 'fsd_checkins',
  column_name: 'created_by',
  file: 'execMain.c',
  line: '1982',
  routine: 'ExecConstraints'
}
9:47:14 AM [express] POST /api/fsd/checkin 500 in 884ms :: {"message":"Error creating FSD checkin"}
